<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Stiler</title>
  <link rel="stylesheet" href="./css/style.css">
  <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
  <link rel="icon" href="./img/l.png" type="image/x-icon">
</head>

<body>
  <div id="watermark">
    <p>@yostiler</p>
  </div>
  
  <div id="particles-js"></div>
  <div id="text-container">
    <h1 id="typed-text"></h1>
  </div>

  <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
  <script src="./js/script.js"></script>
</body>

</html>
